# CreateUserDto #

user.create.id=Id do usuário
user.create.name=Nome do usuário
user.create.email=Email do usuário
user.create.password=Senha do usuário
user.create.phone=Telefone do usuário
user.create.address=Endereço do usuário

#---

# CreateProductDto #

product.create.name=Nome do produto
product.create.value=Valor do produto
product.create.restaurantId=Id do restaurante associado

# ResponseProductDto #

product.response.name=Nome do produto
product.response.value=Valor do produto
product.response.restaurantId=Id do restaurante associado
product.response.restaurant=Informações do restaurante associado

#---

# CreateOrderDto #

order.create.userId=Id do usuário associado ao pedido
order.create.restaurantId=Id do restaurante associado ao pedido
order.create.orderItems=Lista de itens associados ao pedido

# OrderItemDto #

orderItem.create.product=Id do produto associado ao item
orderItem.create.quantity=Quantidade de itens